# java-models

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/tensorflow/model/examples/: App.java
src/main/java/org/tensorflow/model/examples/cnn/fastrcnn/: FasterRcnnInception.java  Readme.md
src/main/java/org/tensorflow/model/examples/cnn/lenet/: CnnMnist.java
src/main/java/org/tensorflow/model/examples/cnn/vgg/: VGG11OnFashionMnist.java  VGGModel.java
src/main/java/org/tensorflow/model/examples/datasets/: ImageBatch.java  ImageBatchIterator.java
src/main/java/org/tensorflow/model/examples/datasets/mnist/: MnistDataset.java
src/main/java/org/tensorflow/model/examples/dense/: SimpleMnist.java
src/main/java/org/tensorflow/model/examples/regression/linear/: LinearRegressionExample.java
src/main/java/org/tensorflow/model/examples/tensors/: TensorCreation.java
src/main/resources/fashionmnist/: Readme.md
tensorflow-examples/: pom.xml
tensorflow-examples-legacy/label_image/: pom.xml
tensorflow-examples/src/main/java/org/tensorflow/model/examples/cnn/alexnet/: AlexNetModel.java  AlexNetOnEMNIST.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/cnn/fastrcnn/: FasterRcnnInception.java  Readme.md
tensorflow-examples/src/main/java/org/tensorflow/model/examples/cnn/lecun/: CnnMnist.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/cnn/lenet/: CnnMnist.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/cnn/vgg/: VGG11OnFashionMNIST.java  VGGModel.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/datasets/: ImageBatch.java  ImageBatchIterator.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/datasets/mnist/: MnistDataset.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/dense/: SimpleMnist.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/fashionmnist/: FashionMnistDataset.java  VGG11OnFashionMNIST.java  VGGModel.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/mnist/: CnnMnist.java  MNISTTest.java  SimpleMnist.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/mnist/data/: ImageBatch.java  ImageBatchIterator.java  MnistDataset.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/mnist/training/: CnnMnist.java  LinearRegressionExample.java  SimpleMnist.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/objectdetection/: FasterRcnnInception.java  Readme.md
tensorflow-examples/src/main/java/org/tensorflow/model/examples/regression/linear/: LinearRegressionExample.java
tensorflow-examples/src/main/java/org/tensorflow/model/examples/tensors/: TensorCreation.java
